# ProjetoBackEnd_V6

./: ProjetoBackEnd_V6.sln
Models/: Models.csproj  Tarefa.cs  TarefaValidator.cs
ProjetoBackEnd_V6/: Program.cs  ProjetoBackEnd_V6.csproj  Startup.cs
ProjetoBackEnd_V6/Controllers/: TarefaController.cs
ProjetoBackEnd_V6/Properties/: launchSettings.json
Recursos/: Mensagens.Designer.cs  Mensagens.resx  Recursos.csproj
Repositories/: Repositories.csproj
Repositories/DataBaseConnection/: ApiContext.cs
Repositories/Interfaces/: IRespositoryTarefa.cs
Repositories/Repository/: RepositoryTarefa.cs
Services/: Services.csproj
Services/Interfaces/: ITarefaService.cs
Services/Services/: TarefaService.cs
Testes/: Class1.cs
